[mypy]
python_version = 3.13
warn_redundant_casts = true
warn_unused_ignores = true

; Needed because of bug in MyPy
disallow_subclassing_any = false

mypy_path = stubs
disallow_untyped_calls = true
disallow_untyped_defs = true
check_untyped_defs = true
no_implicit_optional = true
strict_optional = true
ignore_missing_imports = true

; from https://justincaustin.com/blog/mypy-tips-and-tricks/
warn_unused_configs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
follow_imports = normal
no_implicit_reexport = true
strict_equality = true
show_error_codes = true
show_error_context = true
show_column_numbers = true
