[metadata]
name = chk
version = 0.2.0
author = Mahmudul Hasan <gh: 0hsn>
author_email = hasanlock@gmail.com
description = Test management for API era.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chkware/cli
project_urls =
    Bug Tracker = https://github.com/chkware/cli/issues
    GitHub = https://github.com/chkware/cli
    Twitter = https://twitter.com/chkware
    Documentation = https://github.com/chkware/cli/wiki

classifiers =
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: MIT License
    Operating System :: MacOS
    Operating System :: Microsoft
    Environment :: Console
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
    Topic :: Internet :: WWW/HTTP
    Topic :: Software Development
    Topic :: System :: Networking
    Topic :: Terminals
    Topic :: Text Processing
    Topic :: Utilities

[options]
package_dir =
    chk=chk
packages = find_namespace:
python_requires = >=3.10

install_requires =
    astroid==2.9.3
    cerberus==1.3.4
    certifi==2021.10.8
    charset-normalizer==2.0.10
    click==8.0.3
    dotmap==1.3.26
    idna==3.3
    isort==5.10.1
    lazy-object-proxy==1.7.1
    mccabe==0.6.1
    platformdirs==2.4.1
    pylint==2.12.2
    pyyaml==6.0
    requests-toolbelt==0.9.1
    requests==2.27.1
    setuptools==60.9.3; python_version >= '3.7'
    toml==0.10.2
    typing-extensions==4.0.1
    urllib3==1.26.8
    wrapt==1.13.3

[options.packages.find]
where =

[options.entry_points]
console_scripts =
    chk=chk.commands.chk_run:execute